#!/bin/sh

# set -xv

if [ -z "$1" ] ; then
    echo "Usage: ./$(basename $0) builddir"
    exit 1
fi
BLD="$1"

TOP=$(dirname "$0")

if [ -z "${PREFIX}" ] ; then
    PREFIX="/usr/local"
fi

meson setup --prefix ${PREFIX} \
  --native-file $TOP/fdpp/toolchain.ini \
  --cross-file $TOP/fdpp/toolchain.ini \
  --cross-file $TOP/fdpp/kernel/toolchain.ini \
  --native-file $TOP/fdpp/kernel/toolchain.ini $BLD $TOP
[ "$?" = "0" ] || exit 1

echo
echo "Done configure"
echo "Now run \"meson compile --verbose -C $BLD\" to build"
echo "After that you can do \"sudo meson install -C $BLD\" to install"
