#!/usr/bin/env bash

usage() {
  echo "$0 [-b <build_dir>] [-c] [-d] [-- <meson_args>]"
  echo -e "\t-c selects clang for build"
}

CROSS_F="toolchain.ini"
BLD="build"

while getopts "b:cdh" opt; do
  case "$opt" in
    b)
      BLD="$OPTARG"
      ;;
    c)
      CROSS_F="toolchain-clang.ini"
      ;;
    d)
      DEBUG="1"
      ;;
    h)
      usage
      exit 0
      ;;
    \?)
      exit 1
      ;;
  esac
done
shift $(($OPTIND-1))

TOP=$(dirname "$0")

if [ "$DEBUG" != "1" ]; then
  ARGS="--buildtype=debugoptimized -Db_lto=true"
else
  ARGS="--buildtype=debug -Db_lto=false"
fi

meson setup \
  --cross-file $TOP/fdpp/kernel/$CROSS_F $ARGS $* $BLD $TOP
[ "$?" = "0" ] || exit 1

echo
echo "Done configure"
echo "Now run \"meson compile --verbose -C $BLD\" to build"
echo "After that you can do \"meson install -C $BLD\" to install"
