#!/bin/sh

# set -xv

if [ -f meson.build ]; then
    echo -e "Create a build dir first:"
    echo -e "\tmkdir build"
    echo -e "\tcd build"
    echo -e "\t../$(basename $0)"
    echo "Bye!"
    exit 0
fi

TOP=$(dirname "$0")

if [ -z "${PREFIX}" ] ; then
    PREFIX="/usr/local"
fi

meson setup --prefix ${PREFIX} \
  --native-file $TOP/fdpp/toolchain.ini \
  --cross-file $TOP/fdpp/toolchain.ini \
  --cross-file $TOP/fdpp/kernel/toolchain.ini \
  --native-file $TOP/fdpp/kernel/toolchain.ini . $TOP
[ "$?" = "0" ] || exit 1

echo
echo "Done configure"
echo "Now run \"meson compile --verbose\" to build"
echo "After that you can do \"sudo meson install\" to install"
