#
# spec file for package fdpp
#

Name: {{{ git_dir_name }}}
Version: {{{ git_dir_version }}}
Release: 1%{?dist}
Summary: 64-bit DOS

Group: System/Emulator

License: GPL-3.0+
URL: https://github.com/dosemu2/fdpp
VCS: {{{ git_dir_vcs }}}
Source: {{{ git_dir_archive }}}

BuildRequires: bison
BuildRequires: flex
BuildRequires: sed
BuildRequires: bash
BuildRequires: clang
BuildRequires: nasm
BuildRequires: lld
BuildRequires: binutils
BuildRequires: libstdc++-devel
BuildRequires: elfutils-libelf-devel
BuildRequires: autoconf
BuildRequires: git

Requires: libstdc++
Requires: elfutils-libelf

%description
fdpp is a 64-bit DOS.
It is based on a FreeDOS kernel ported to modern C++.

%prep
{{{ git_dir_setup_macro }}}

%build
make PREFIX=%{_prefix} LIBDIR=%{_libdir} %{?_smp_mflags}

%check

%install
make DESTDIR=%{buildroot} PREFIX=%{_prefix} LIBDIR=%{_libdir} install

%files
%defattr(-,root,root)
%{_libdir}/fdpp/libfdpp.so
%{_libdir}/pkgconfig/fdpp.pc
%{_includedir}/fdpp/thunks.h
%{_includedir}/fdpp/memtype.h
%{_includedir}/fdpp/bprm.h
%{_datadir}/fdpp/fdppkrnl.sys
%{_datadir}/fdpp/fdppkrnl.map

%changelog
{{{ git_dir_changelog }}}
