#
# spec file for package fdpp
#

Name: {{{ git_dir_name }}}
Version: {{{ git_dir_version }}}
Release: 1%{?dist}
Summary: 64-bit DOS core

Group: System/Emulator

License: GPLv3+
URL: https://github.com/dosemu2/fdpp
VCS: {{{ git_dir_vcs }}}
Source0: {{{ git_dir_archive }}}

BuildRequires: make
BuildRequires: bison
BuildRequires: flex
BuildRequires: sed
BuildRequires: bash
BuildRequires: clang
BuildRequires: nasm
BuildRequires: lld
BuildRequires: binutils
BuildRequires: coreutils
BuildRequires: libstdc++-devel
BuildRequires: elfutils-libelf-devel
BuildRequires: autoconf
BuildRequires: git
# diffutils are only needed for reloc hack, remove!
BuildRequires: diffutils

%description
fdpp is a 64-bit DOS core.
It is based on a FreeDOS kernel ported to modern C++.

%prep
{{{ git_dir_setup_macro }}}

%build
make PREFIX=%{_prefix} LIBDIR=%{_libdir} %{?_smp_mflags}

%check

%install
make DESTDIR=%{buildroot} PREFIX=%{_prefix} LIBDIR=%{_libdir} install

%files
%defattr(-,root,root)
%{_libdir}/fdpp
%{_datadir}/fdpp

%package devel
Summary: fdpp development headers
Requires: fdpp
%description devel
This package contains headers for fdpp usage.

%files devel
%defattr(-,root,root)
%{_libdir}/pkgconfig/fdpp.pc
%{_includedir}/fdpp

%changelog
{{{ git_dir_changelog }}}
