#
# spec file for package fdpp
#

Name: {{{ git_dir_name }}}
Version: {{{ git_dir_version }}}
Release: 1%{?dist}
Summary: 64-bit DOS core

Group: System/Emulator

License: GPLv3+
URL: https://github.com/dosemu2/fdpp
VCS: {{{ git_dir_vcs }}}
Source0: {{{ dir_pack }}}

BuildRequires: pipx
BuildRequires: ninja-build
BuildRequires: sed
BuildRequires: bash
BuildRequires: clang
BuildRequires: nasm-segelf
BuildRequires: binutils
BuildRequires: binutils-x86_64-linux-gnu
BuildRequires: coreutils
BuildRequires: libstdc++-devel
BuildRequires: elfutils-libelf-devel
BuildRequires: thunk-gen
BuildRequires: git
BuildRequires: pkgconf-pkg-config

%description
fdpp is a 64-bit DOS core.
It is based on a FreeDOS kernel ported to modern C++.

%prep
{{{ git_dir_setup_macro }}}

%build
pipx install meson
export PATH=$PATH:/builddir/.local/bin
./configure.meson --prefix %{_prefix} --libdir %{_libdir} build
meson compile --verbose -C build %{?_smp_mflags}

%check

%install
export PATH=$PATH:~/.local/bin
meson install -C build --destdir %{buildroot}

%files
%defattr(-,root,root)
%{_libdir}/fdpp/*.so.*
%{_datadir}/fdpp

%package devel
Summary: fdpp development headers
Requires: fdpp
%description devel
This package contains headers for fdpp usage.

%files devel
%defattr(-,root,root)
%{_libdir}/pkgconfig/fdpp.pc
%{_libdir}/fdpp/*.so
%{_includedir}/fdpp

%changelog
{{{ git_dir_changelog }}}
