[binaries]
nasm = 'nasm-segelf'
c = 'gcc'
c_ld = 'bfd'
cpp = 'g++'
# Note: strip is currently unused. Compatible GNU strip is since binutils-2.42
strip = 'strip'
pkg-config = 'pkg-config'

[properties]
needs_exe_wrapper = false

[constants]
arch = 'i386-linux-gnu'

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i386'
endian = 'little'

